[OVERALL], RunTime(ms), 44805
[OVERALL], Throughput(ops/sec), 22.318937618569358
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10266711304541905
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.10266711304541905
[READ], Operations, 458
[READ], AverageLatency(us), 43690.55021834061
[READ], MinLatency(us), 38592
[READ], MaxLatency(us), 364287
[READ], 95thPercentileLatency(us), 47583
[READ], 99thPercentileLatency(us), 58687
[READ], Return=OK, 458
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 542
[UPDATE], AverageLatency(us), 44526.58302583026
[UPDATE], MinLatency(us), 39936
[UPDATE], MaxLatency(us), 670207
[UPDATE], 95thPercentileLatency(us), 48063
[UPDATE], 99thPercentileLatency(us), 60735
[UPDATE], Return=OK, 542

