[OVERALL], RunTime(ms), 902195
[OVERALL], Throughput(ops/sec), 16.626117413641175
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 116
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012857530799882508
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.012857530799882508
[READ], Operations, 7487
[READ], AverageLatency(us), 59671.195405369304
[READ], LatencyVariance(us), 4.956495274803157E8
[READ], MinLatency(us), 53100
[READ], MaxLatency(us), 1751274
[READ], 95thPercentileLatency(us), 75000
[READ], 99thPercentileLatency(us), 107000
[READ], Return=OK, 7487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 7513
[UPDATE], AverageLatency(us), 60423.47437774524
[UPDATE], LatencyVariance(us), 1.8863682944992924E8
[UPDATE], MinLatency(us), 53364
[UPDATE], MaxLatency(us), 702326
[UPDATE], 95thPercentileLatency(us), 77000
[UPDATE], 99thPercentileLatency(us), 111000
[UPDATE], Return=OK, 7513
