[OVERALL], RunTime(ms), 2186
[OVERALL], Throughput(ops/sec), 6.861848124428179
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6861848124428179
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.6861848124428179
[READ], Operations, 7
[READ], AverageLatency(us), 165439.7142857143
[READ], MinLatency(us), 59571
[READ], MaxLatency(us), 773015
[READ], Return=OK, 7
[READ], 0, 165439.7142857143
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 2.0
[UPDATE], Operations, 8
[UPDATE], AverageLatency(us), 63480.5
[UPDATE], MinLatency(us), 54533
[UPDATE], MaxLatency(us), 74819
[UPDATE], Return=OK, 8
[UPDATE], 0, 63480.5
