[OVERALL], RunTime(ms), 604094
[OVERALL], Throughput(ops/sec), 1.655371515029118
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 88
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014567269332256237
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.014567269332256237
[SCAN-FAILED], Operations, 1
[SCAN-FAILED], AverageLatency(us), 4347904.0
[SCAN-FAILED], MinLatency(us), 4345856
[SCAN-FAILED], MaxLatency(us), 4349951
[SCAN-FAILED], 95thPercentileLatency(us), 4349951
[SCAN-FAILED], 99thPercentileLatency(us), 4349951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 22.0
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 22
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 52416.57142857143
[INSERT], MinLatency(us), 45408
[INSERT], MaxLatency(us), 86655
[INSERT], 95thPercentileLatency(us), 66495
[INSERT], 99thPercentileLatency(us), 85823
[INSERT], Return=OK, 56
[SCAN], Operations, 943
[SCAN], AverageLatency(us), 632188.487804878
[SCAN], MinLatency(us), 41120
[SCAN], MaxLatency(us), 5144575
[SCAN], 95thPercentileLatency(us), 2332671
[SCAN], 99thPercentileLatency(us), 4321279
[SCAN], Return=OK, 943
[SCAN], Return=ERROR, 1

