[OVERALL], RunTime(ms), 109090
[OVERALL], Throughput(ops/sec), 9.166743056192136
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07791731597763314
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.07791731597763314
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 275072.0
[CLEANUP], MinLatency(us), 274944
[CLEANUP], MaxLatency(us), 275199
[CLEANUP], 95thPercentileLatency(us), 275199
[CLEANUP], 99thPercentileLatency(us), 275199
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 773.3414634146342
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 8711
[INSERT], 95thPercentileLatency(us), 1416
[INSERT], 99thPercentileLatency(us), 8711
[INSERT], Return=BATCHED_OK, 41
[SCAN], Operations, 959
[SCAN], AverageLatency(us), 112213.32221063608
[SCAN], MinLatency(us), 50336
[SCAN], MaxLatency(us), 2385919
[SCAN], 95thPercentileLatency(us), 158847
[SCAN], 99thPercentileLatency(us), 266751
[SCAN], Return=OK, 959


=============================================
