[OVERALL], RunTime(ms), 349180
[OVERALL], Throughput(ops/sec), 2.8638524543215533
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 102
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02921129503407984
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.02921129503407984
[SCAN-FAILED], Operations, 2
[SCAN-FAILED], AverageLatency(us), 4161024.0
[SCAN-FAILED], MinLatency(us), 4087808
[SCAN-FAILED], MaxLatency(us), 4235263
[SCAN-FAILED], 95thPercentileLatency(us), 4235263
[SCAN-FAILED], 99thPercentileLatency(us), 4235263
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 61
[INSERT], AverageLatency(us), 33784.7868852459
[INSERT], MinLatency(us), 28800
[INSERT], MaxLatency(us), 95359
[INSERT], 95thPercentileLatency(us), 41343
[INSERT], 99thPercentileLatency(us), 60927
[INSERT], Return=OK, 61
[SCAN], Operations, 937
[SCAN], AverageLatency(us), 360893.3276414088
[SCAN], MinLatency(us), 29616
[SCAN], MaxLatency(us), 4837375
[SCAN], 95thPercentileLatency(us), 1928191
[SCAN], 99thPercentileLatency(us), 4251647
[SCAN], Return=OK, 937
[SCAN], Return=ERROR, 2

