[OVERALL], RunTime(ms), 37809
[OVERALL], Throughput(ops/sec), 26.448729138564893
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09257055198497711
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.09257055198497711
[READ], Operations, 118
[READ], AverageLatency(us), 35008.67796610169
[READ], MinLatency(us), 28832
[READ], MaxLatency(us), 79103
[READ], 95thPercentileLatency(us), 50431
[READ], 99thPercentileLatency(us), 69375
[READ], Return=OK, 118
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 882
[UPDATE], AverageLatency(us), 37418.6485260771
[UPDATE], MinLatency(us), 28848
[UPDATE], MaxLatency(us), 642047
[UPDATE], 95thPercentileLatency(us), 60255
[UPDATE], 99thPercentileLatency(us), 80639
[UPDATE], Return=OK, 882

